body {
  font-size: 18px;
  line-height: 27px;
  font-family: "Arial", sans-serif;
  color: #f7f4f1;
  font-style: normal;
  background-color: @bg-darkgrey;
}

h1 {
  margin: 0;
  text-align: center;
  margin-bottom: 40px;
}

.first-page__wrapper,
.second-page__wrapper {
  padding: 40px 10px;
}

legend {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}

fieldset {
  border: none;
  padding: 0;
}

.progress-bar {
  box-sizing: border-box;
  margin-bottom: 30px;
  width: 100%;
  height: 5px;
  background-color: rgba(94, 94, 94, 0.5);
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 100%;
  width: 0;
  background-color: #00AA00;
  transition: 1s all;
  transition-timing-function: linear;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-bottom: 30px;

  & label {
    font-size: 13px;
    width: 28%;
  }

  & input {
    box-sizing: border-box;
    width: 60%;
    padding: 5px;
    border: 1px solid #5e5e5e;
    border-radius: 5px;
    background-color: #292929;
    color: #f7f4f1;
    outline: none;
  }

  & input:focus {
    border-color: #f7f4f1;
  }
}

.show-pass {
position: absolute;
  top: 0;
  right: 12%;
  width: 30px;
  height: 32px;
  font-size: 0;
  background-color: transparent;

  &:disabled::before {
    color: #999999;
  }

  &--open::before {
    content: "\f06e";
    position: absolute;
    top: 6px;
    left: 5px;
    color: white;
    font-size: 18px;
    font-family: FontAwesome;
    width: 20px;
    height: 20px;
  }

  &--close::before {
    content: "\f070";
    position: absolute;
    top: 6px;
    left: 5px;
    color: white;
    font-size: 18px;
    font-family: FontAwesome;
    width: 20px;
    height: 20px;
  }
}

.notification {
  display: inline-block;
  width: 100%;
  margin: 5px auto -20px;
  text-align: center;
  font-size: 13px;
  letter-spacing: 0.3px;
  color: rgba(220, 20, 60, 1);
}

.indicator {
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 20px;

  &--danger {
    top: 2px;
    right: 3%;
    width: 4px;
    height: 18px;
    background: rgba(220, 20, 60, 1);
    border-bottom-left-radius: 50%;
  }

  &--danger::before {
    content: "";
    position: absolute;
    top: 22px;
    right: -1px;
    width: 4px;
    height: 4px;
    background: rgba(220, 20, 60, 1);
    border-radius: 50%;
  }

  &--success {
    top: 4px;
    right: 3%;
    width: 4px;
    height: 20px;
    background-color: #00AA00;
    transform: rotate(40deg);
    border-top-left-radius: 50%;
  }

  &--success::before {
    content: "";
    position: absolute;
    top: 13px;
    right: 5px;
    width: 4px;
    height: 11px;
    background-color: #00AA00;
    transform: rotate(-90deg);
  }
}

.submit:disabled {
  display: block;
  // padding: 10px 70px;
  width: 100%;
  padding: 10px 0;
  background: transparent;
  background: #5e5e5e;
  color: #999999;
  cursor: default;
  border-radius: 5px;
  text-align: center;
  pointer-events: none;
}

.submit {
  display: block;
  width: 100%;
  padding: 10px 0;
  border-radius: 5px;
  text-align: center;
  background: #00AA00;
  border: none;
  color: #ffffff;
  cursor: pointer;
  pointer-events: auto;
}

.top-btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #5e5e5e;

  & .btn-change {
    width: 57%;
  }

  & .btn-add {
    width: 38%;
  }
}

button {
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  border: none;
  color: #ffffff;
  cursor: pointer;
  outline: none;
}

.btn-change {
  background: #0074D9;
}

.btn-add {
  background: #da8301;
}

.btn-del {
  background: crimson;
}

.btn-close {
  background: transparent;
  border: 2px solid #5e5e5e;
}

.form-container {
  margin-top: 25px;

  & form {
    padding-bottom: 15px;
      border-bottom: 1px solid #5e5e5e;
  }
}

.sites-table {
    width: 100%;
    margin-bottom: 50px;
    border-collapse: collapse;

  & tbody {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  & tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 3px;
  }

  & tr:nth-of-type(even) {
    background-color: #404040;
  }

  & tr:nth-of-type(odd) {
    background-color: #353535;
  }

  & tr.table-titles {
    font-size: 21px;
    background-color: #4e4e4e;
  }

  & td {
    width: 50%;
    text-align: center;
  }

  & button {
    font-size: 14px;
    padding: 11px 4px;
    width: 100%;
    margin-bottom: 8px;
  }

  & button:last-of-type {
    margin-bottom: 0;
  }
}

.bottom-btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .btn-del {
    width: 55%;
  }

  & a {
    display: inline-block;
  padding: 4px 0;
  width: 40%;
  border-radius: 5px;
  text-align: center;
  background: transparent;
  border: 2px solid #5e5e5e;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  pointer-events: auto;
  text-decoration: none;
  }
}

.popup {
 &__wrapper {
   box-sizing: border-box;
   position: fixed;
   top: 100px;
   left: 50%;
   transform: translateX(-50%);
   width: 90%;
   max-width: 365px;
   padding: 35px 20px;

   z-index: 40;
   text-align: center;
   border-radius: 5px;
   background-color: #353535;
   box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
 }

 & input {
   background-color: #353535;
   width: 88%;
 }

 & .input-container + button {
   width: 30%;
   margin-right: 20px;
 }

 & .submit {
   display: inline-block;
   padding: 10px;
   width: 30%;
 }
}

.overlay {
 position: fixed;
 top: 0;
 left: 0;
 z-index: 20;
 width: 100%;
 height: 100%;
 background: rgba(0, 0, 0, 0.7);
}



@media @tablet-widths {
  .first-page__wrapper,
  .second-page__wrapper {
    .container-fluid();
    padding: 60px 0;
  }

  legend {
    font-size: 42px;
    margin-bottom: 40px;
  }

  .input-container {
    padding-bottom: 35px;

    & label {
      font-size: 19px;
    }

    & input {
      padding: 10px;
    }
  }

  .notification {
    margin: 9px auto -24px;
    font-weight: bolder;
  }

  .indicator {
    &--danger {
      top: 9px;
    }

    &--danger::after {
      content: "";
      position: absolute;
      top: -4px;
    left: -15px;
    width: 32px;
    height: 32px;
    border: 1px solid #dc143c;
      border-radius: 50%;
    }

    &--success {
      top: 12px;
    }

    &--success::after {
      content: "";
      position: absolute;
      top: -5px;
      left: -18px;
      width: 32px;
      height: 32px;
      border: 1px solid #00AA00;
      border-radius: 50%;
    }
  }

  .show-pass {
    width: 40px;
    height: 42px;

    &--open::before {
      top: 11px;
      left: 10px;
    }

    &--close::before {
      top: 11px;
      left: 10px;
    }
  }

  .submit:disabled {
    padding: 15px 0;
    margin: 20px auto 0;
    width: 75%;
  }

  .submit {
    padding: 15px 0;
    margin: 20px auto 0;
    width: 75%;
  }

  .popup {
   &__wrapper {
     width: 365px;
     max-width: unset;
     padding: 35px 38px;

     z-index: 40;
     text-align: center;
     border-radius: 5px;
     background-color: #353535;
     box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
   }

   & input {
     background-color: #353535;
     width: 78%;
   }

   & .input-container + button {
     width: 30%;
     margin-right: 20px;
   }

    & .input-container > .show-pass {
      right: 22%;
      }

   & .submit {
     display: inline-block;
     padding: 10px;
     width: 30%;
   }
  }
}
